<!DOCTYPE html>
<html>
<head>
  <title>Formulário de Currículo</title>
  <style>
    body {
      background-color: #f3f8ff;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #f5fbff;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      color: #333333;
    }
    
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
      color: #555555;
    }
    
    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      box-sizing: border-box;
      font-size: 14px;
      color: #333333;
    }
    
    textarea {
      height: 100px;
    }
    
    .submit-btn {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: #4285f4;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }
    
    .submit-btn:hover {
      background-color: #3367d6;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .header img {
      max-width: 200px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="images.jpg" alt="Recursos Humanos">
    </div>
    <h2>Formulário de Currículo</h2>
    <form action="#" method="post">
      <label for="nome">Nome Completo:</label>
      <input type="text" id="nome" name="nome">
      
      <label for="objetivo">Objetivo Profissional:</label>
      <input type="text" id="objetivo" name="objetivo">
      
      <label for="sobre">Fale sobre você (até 6 linhas):</label>
      <textarea id="sobre" name="sobre"></textarea>
      
      <label for="contato">Informações de Contato:</label>
      <label for="numero">Número para Contato:</label>
      <input type="text" id="numero" name="numero">
      
      <label for="email">E-mail:</label>
      <input type="text" id="email" name="email">
      
      <label for="endereco">Endereço:</label>
      <input type="text" id="endereco" name="endereco">
      
      <label for="educacao">Informações de Educação Acadêmica:</label>
      <textarea id="educacao" name="educacao"></textarea>
      
      <label for="habilidades">Habilidades e Competências:</label>
      <textarea id="habil